<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <img class="header-img" src="./myteam-logo.svg" alt="">
                <div class="header-menu-box">
                    <img class="close-img" src="./close.svg" alt="">
                    <a class="header-link" href="./index.html">home</a>
                    <a class="header-link" href="./about.html">about</a>
                    <button class="header-button">contact us</button>
                </div>
                <img class="header-burger" src="./Group 2.svg" alt="">
            </div>
            <div class="header-wrapper-2">
                <h1 class="header-title">Find the <br> best <span class="header-span">talent</span></h1>
                <p class="header-text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <h2 class="hero-title">Build & manage distributed teams like no one else.</h2>
                    <div class="hero-box">
                        <div class="hero-box-2">
                            <img class="hero-img" src="./Group 11.svg" alt="">
                            <div class="hero-child-box">
                                <h3 class="hero-child-title">Experienced Individuals</h3>
                                <p class="hero-child-text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                            </div>
                        </div>
                        <div class="hero-box-2">
                            <img class="hero-img" src="./Group 11.svg" alt="">
                            <div class="hero-child-box">
                                <h3 class="hero-child-title">Easy to Implement</h3>
                                <p class="hero-child-text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                            </div>
                        </div>
                        <div class="hero-box-2">
                            <img class="hero-img" src="./Group 11.svg" alt="">
                            <div class="hero-child-box">
                                <h3 class="hero-child-title">Enhanced Productivity</h3>
                                <p class="hero-child-text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="real">
            <div class="container">
                <h2 class="real-title">Delivering real results for top companies. Some of our <span class="real-span">success stories.</span></h2>
                <div class="real-wrapper">
                    <div class="real-box">
                        <p class="real-text"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                        <h3 class="real-title-2">Kady Baker</h3>
                        <p class="real-text-2">Product Manager at Bookmark</p>
                        <img class="real-img" src="./Oval@2x.svg" alt="">
                    </div>
                    
                    <div class="real-box">
                        <p class="real-text"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                        <h3 class="real-title-2">Aiysha Reese</h3>
                        <p class="real-text-2">Founder of Manage</p>
                        <img class="real-img" src="./Oval@2x.svg" alt="">
                    </div>
                    
                    <div class="real-box">
                        <p class="real-text"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                        <h3 class="real-title-2">Arthur Clarke</h3>
                        <p class="real-text-2">Co-founder of MyPhysio</p>
                        <img class="real-img" src="./Oval@2x.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="start">
            <div class="container">
                <div class="start-wrapper">
                    <h3 class="start-title">Ready to get started?</h3>
                    <button class="start-button">contact us</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-box">
                    <img class="footer-img" src="./myteam-logo.svg" alt="">
                    <div class="footer-child-box">
                        <a class="footer-link" href="#">home</a>
                        <a class="footer-link" href="#">about</a>
                    </div>
                </div>
                <p class="footer-text">
                    987  Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432
                </p>
                <div class="footer-box-2">
                    <a class="footer-social" href="#">
                        <img src="./Group 31.svg" alt="">
                    </a>
                    <p class="footer-text-2">Copyright 2023. By Asilbek Bozorboyev</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="./js/scrip.js"></script>
</body>
</html>